I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 98, in script
    show sven at right, halfsize with dissolve
  File "game/script.rpy", line 98, in <module>
    show sven at right, halfsize with dissolve
NameError: name 'halfsize' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 98, in script
    show sven at right, halfsize with dissolve
  File "C:\Users\admin_machine\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\admin_machine\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1387, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\admin_machine\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1387, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\admin_machine\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\admin_machine\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 98, in <module>
    show sven at right, halfsize with dissolve
NameError: name 'halfsize' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Luleå 1.0
Mon Jan  1 20:56:52 2024
